{
  "name": "satusehat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@redis/json": "^6.0.0",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "mariadb": "^3.4.5",
    "mongoose": "^8.24.0",
    "redis": "^6.0.0",
    "sequelize": "^6.37.8",
    "qs": "^6.12.1"
  }
}
